{
  "name": "comfyui-docker",
  "description": "Consumer skills for ComfyUI-Docker \u2014 authoring comfy.yaml, generating locks, and deploying the images.",
  "version": "2.0.1",
  "author": {
    "name": "PixelOven"
  },
  "repository": "https://github.com/pixeloven/ComfyUI-Docker",
  "license": "MIT"
}
